.aboutus {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 40px;
    height: 100vh;
    padding-left: 100px;
    position: relative;
    overflow: hidden;

    .background-video {
        position: absolute;
        top: 50%;
        left: 50%;
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
        z-index: -1;
        transform: translate(-50%, -50%);
    }

    .introduction {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 70px;
        row-gap: 70px;

        .title {
            font-size: 40px;
            font-weight: 400;
            color: #fff;
        }

        .text {
            font-size: 25px;
            font-weight: 400;
            color: #fff;
            width: 700px;
        }

        div {
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

    }
}