.error {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 40px;
    color: #000;
    font-weight: 400;
}

.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 100px;
    position: relative;
    margin-bottom: 50px;


    .no-results {
        font-weight: 700;
        font-size: 40px;
        position: absolute;
        right: 38%;
        top: -50px;
    }

    .card {
        background: #fff;
        width: 306px;
        padding: 19px 16px 10px;
        border-radius: 3px;
        position: relative;
        box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);

        .card__img {
            margin-bottom: 22px;
            cursor: pointer;

            img {
                width: 100%;
                height: 100%;
                border-radius: 3px;
            }
        }

        .card__title {
            font-size: 16px;
            height: 30px;
            color: #062F42;
            margin-bottom: 15px;
        }

        .cards__info {
            display: flex;
            align-items: start;
            flex-direction: column;
            margin-bottom: 10px;
            gap: 5px;

            p {
                font-size: 20px;
                color: #062F42;
            }

        }

        button {
            padding: 5px 19px;
            background: #fff;
            border: 1px solid #000;
            color: #062F42;
            cursor: pointer;
            border-radius: 3px;
            transition: 0.3s ease;

            &:hover {
                background: #062F42;
                color: #fff;
            }

            &:active {
                background: #062F42;
                color: #fff;
                transform: scale(1.05);
            }
        }

        .card__buy {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;

            button {
                padding: 5px 19px;
                background: #fff;
                border: 1px solid #000;
                color: #062F42;
                cursor: pointer;
                border-radius: 3px;
                transition: transform 0.1s ease;

                &:active {
                    background: #062F42;
                    color: #fff;
                    transform: scale(1.05);
                }
            }
        }

        .card__circle {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            top: -25px;
            right: -25px;
            background: #fff;
            box-shadow: 0px 0px 8px 0px rgba(34, 60, 80, 0.2);
        }
    }

}